[uwsgi]
module = main
callable = app

venv = /home/ec2-user/app/apiServer/venv
chdir = /home/ec2-user/app/apiServer

master = true
processes = 4

socket = /home/ec2-user/app/apiServer/flask.sock
chmod-socket = 666
chown-socket = ec2-user:ec2-user

vacuum = true

daemonize = /home/ec2-user/app/logs/uwsgi.log

die-on-term = true
