[uwsgi]
module = main
callable = app

#daemonize = /flaskapi/uwsgi.log
#http-socket = :5000
socket = /flaskapi/socket/flask.sock
processes = 2

chmod-socket = 666
chown-socket = ec2-user:ec2-user

master = true
vacuum = true
die-on-term = true
