[uwsgi]
module = main
callable = app

venv = /home/ec2-user/app/repo/devApiServer/venv
chdir = /home/ec2-user/app/repo/devApiServer

master = true
processes = 2
http-socket = :5000

socket = /home/ec2-user/app/repo/devApiServer/flask.sock
chmod-socket = 666
chown-socket = ec2-user:ec2-user

vacuum = true

daemonize = /home/ec2-user/app/logs/dev-uwsgi.log

die-on-term = true
